{
  "name": "a11y-context-linter",
  "version": "1.0.0",
  "description": "Contextual WCAG linter action",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@google/genai": "^2.9.0",
    "@vercel/ncc": "^0.44.0",
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2"
  }
}