{
  "name": "a11y-context-linter",
  "version": "1.0.0",
  "description": "Contextual WCAG linter action",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  }
}